<style>
    
    *
    {
        margin: 0;
        padding: 0;
    }
    .navgrid{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-auto-rows: 1fr;
        color:black;
        position: sticky;
        background-color: black;
        height: 120px;

    }
    .navgrid > div{
        padding: 2px;
        position: sticky;

    }
    .bgimg{
        height: auto;
        width: 100%;
        position: absolute;
        z-index: -1;
    }
    .navspan{
        display: inline;
        color: white;
        font-size: 23px;
        margin-top: 40px;
        margin-left: 160px;
        font-family:'Times New Roman', Times, serif;
        font-weight:lighter;
        letter-spacing: 0px;
        margin-right: 40px;
    
    }
    .navspan > div{
        font-size: 20px;
        
        
        
    }
    span{
        width: 20px;
        padding: 10px;
        
    }
    .hr1{
        margin-top: 50px;
        width: 90px;
        margin-left: 40px;
        

    }
    .header{
        color: black;
        font-size: 110px;
        font-weight: bolder;
        margin-left: 40px;
        margin-top: 20px;
        font-family: fantasy;
        letter-spacing: 2px;
        margin-bottom: 0px;
         
    }
    .button {
         border: 2px solid rgb(232 32 79);
         border-radius: 0px;
         width: 200px;
         height: 60px;
         display: block;
         margin-top:20px;
         background: linear-gradient(to left, black 50%, rgb(232 32 79) 50%);
         background-size: 200% 100%;
         background-position: right bottom;
         transition: all .40s ease-out;
         background-color: black;
         padding: 5px;
}


.outer1{
  margin-left: 40px;
  float:left;
  
}

.button:hover{
    background-position: left bottom;
}

.text1 {
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  margin-top: 17px; 
  color:white;
  
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.grid1{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 180px;
    height: 360px;
    color: white;
    
}

.grid1 div{
    padding: 2px;
    font-size: 40px;
    color: white;
    padding: 25px;

}


}

div1{
    margin-top: 20px;
    font-size: 24px;
    
}
.diva
{
background: #e9204f;
transition:0.4s; 
}
.diva:hover{
    background: #e9204f;

}

.divb
{
background:rgb(56, 52, 52) ;
transition:0.4s; 
}
.divb:hover{
    background: #e9204f;

}
.divc
{
background:rgb(56, 52, 52) ;
transition:0.4s; 
}
.divc:hover{
    background: #e9204f;

}
.grid2{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 15px;
    height: 290px;
    width: 1300px;


}
.grid2 div{
    text-align: center;
    border-radius: 15px;
    padding: 40px;
    font-size: 32px;
}

.div4{
    background: gray;
    transition: 0.5s;

}

.div4:hover{
    background: #e9204f;
    color: white
}
.div5{
    background: gray;
    transition: 0.5s;

}

.div5:hover{
    background: #e9204f;
    color: white;
}
.div6{
    background: gray;
    transition: 0.5s;

}

.div6:hover{
    background: #e9204f;
    color: white
}
.div7{
    background: gray;
    transition: 0.5s;

}

.div7:hover{
    background: #e9204f;
    color: white
}
.div8{
    background: gray;
    transition: 0.5s;

}

.div8:hover{
    background: #e9204f;
    color: white
}
.div9{
    background: gray;
    transition: 0.5s;

}

.div9:hover{
    background: #e9204f;
    color: white
}
.div10{
    background: gray;
    transition: 0.5s;

}

.div10:hover{
    background: #e9204f;
    color: white
}
.div11{
    background: gray;
    transition: 0.5s;

}

.div11:hover{
    background: #e9204f;
    color: white
}
.div12{
    background: gray;
    transition: 0.5s;

}

.div12:hover{
    background: #e9204f;
    color: white
}
.outer2{
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 0%;
  padding: 2px;
}
.button2 {
         border: 2px solid rgb(232 32 79);
         border-radius: 0px;
         width: 150px;
         height: 40px;
         display: block;
         margin-top:20px;
         background: linear-gradient(to left, white 50%, rgb(232 32 79) 50%);
         background-size: 200% 100%;
         background-position: right bottom;
         transition: all .40s ease-out;
         background-color: black;
         padding: 1px;
}
.button2:hover{
    background-position : left bottom;
}
.text2 {
    text-align: center;
  font-size: 16px;
  line-height: 30px;
  margin-top: 5px; 
  color:black;
  
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.grid3{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
    height: auto;
    margin-left: 0px;
    padding: 0%;
    


}
.grid3 div{
    text-align: center;
    border-radius: 15px;
    padding: 40px;
    font-size: 32px;
    height: auto;
    margin-left: 0px;
    padding: 0%;
   
}
.grid5{
        display: grid;
        grid-template-columns: 40% 60%;
        
        background:white;
        color: white;
        margin-left: 40px;
        margin-right: 40px;
        height: 500px;
    }
    .grid5 div{
        margin-left: 67px;
        padding: 2px;
    }

    }
    h1{
        font-size: 65px;
        color: black;
        font-weight: bolder;
        font-family: "AvantGarde Bold", Sans-serif;
        margin-bottom: 0px;
        letter-spacing: -2px;
       

    }



    .imgdesc{
        text-align: center;
        font-size: 22px;
        color: white;
        font-weight: bolder;

    }
     
    .imgsubdesc{
        font-size: 19px;
        font-weight: lighter;
        color: white;
        text-align: center;
    } 

    .a11{
        filter: grayscale(100);
        transition: 0.5s;
    }
    .a11:hover{
        filter: none;
        transform: scale(0.9);
        
    }
    .a12{
        filter: grayscale();
        transition: 0.5s;
    }
    .a12:hover{
        filter: none;
        transform: scale(0.9);
    }
    .a13{
        filter: grayscale();
        transition: 0.5s;
    }
    .a13:hover{
        filter: none;
        transform: scale(0.9);
    }
    .subheads{
        font-size: 45px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        margin-left: 40px; 
        margin-top: 10px;
        letter-spacing: -1px;
        font-weight: bolder;
        
    }
    .subsubheads{
        color:  #e9204f; 
        font-size: 20px; 
        font-weight: bolder;
        margin-left: 40px; 
        margin-top: 4px;
        font-family:monospace;
    }
    #footer{
        margin-top: 40px;
        padding: 140px 70px;
        background-color: #1B1B1B;
    }
    #footerContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #icons > button{
        background: none;
        border: 2px solid #e9204f;
        border-radius: 40px;
        color: white;
        font-size: 18px;
        position: relative;
        bottom: 0px;
    }
    #icons{
        display: grid;
        grid-template-columns: repeat(4, minmax(20px, 50px));
        grid-template-rows: 50px;
        grid-gap: 5px;
    }
    #icons button:hover{
       color: #e9204f;
    bottom: 10px;
    transition: all .5s;
    }
    #FooterContainer{
        padding-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #161616;
    }
    #FooterContainer2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px 60px;
        background-color: #000000;
    }
    #spanContainer{
        display: grid;
        grid-template-columns: auto auto auto;  
    }
    #spanContainer span{
    font-size: 12px;
    }
   .btn{
        width:200px;
        height:60px;
        border:2px solid #e9204f;
        text-align:center;
        position:relative;
        box-sizing:border-box;
        overflow:hidden;
        margin:20px 0px;
    }
    .btn a{
  
        font-size:16px;
        color:white;
        font-weight: bolder;
        text-decoration:none;
        line-height:50px;
        transition:all 1s ease;
        z-index:2;
        position:relative;
    }
    .eff-4{
        width:200px;
        height:150px;
        left:-200px;
        top: 0px;
        background:#e9204f;
        position:absolute;
        transition:all .5s ease;
        z-index:1;
    }
        .btn:hover .eff-4{
            left:0;
        }
        .btn:hover a{
            color:white;
        }
        #aboutHeaderGrid{
            display: grid;
            grid-template-columns: 40% 60%;

            margin-left: 67px;
            margin-right: 67px;
        }

        #anotherAboutHeaderGrid{
            display: grid;
            grid-template-areas: 'img1 img1 img2'
            'img1 img1 img3';
            grid-gap: 10px;
        }
        #anotherAboutHeaderGrid div:nth-child(1){
            grid-area: img1;
            filter: grayscale(100%);
        }
        #anotherAboutHeaderGrid div:nth-child(2){
            grid-area: img2;
            filter: grayscale(100%);
        }
        #anotherAboutHeaderGrid div:nth-child(3){
            grid-area: img3;
            filter: grayscale(100%);
        }
        #anotherAboutHeaderGrid div:hover{
            filter: grayscale(30%);
            transition: all .5s ease;
        }
        #anotherAboutHeaderGrid2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 70px;
        }
        #blogHeaderContainer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            filter: grayscale();
            transition: 0.3s;

        }
        #blogHeaderContainer div:hover{
            
            filter: none;
            transform: scale(1.2)
            
      }
      #img100{
        border: 2px solid black;
      }
      .a20{
          color: white;
          transition: 0.3s;
      }
      .a20:hover{
          color:#e9204f;
      }

</style>
